<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <title>DOM Manipulation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(246, 242, 238);
            border: 5px solid #55d3fd;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            height: fit-content;
            width: 100%;
            top: 0;
            bottom: 0;
            overflow: auto;
        }

        button:hover {
            cursor: pointer;
        }

        form{
            display: grid;
            width: fit-content;
        }
    </style>
</head>
<body class="min-h-screen item-center min-w-screen 	">

     

    <script src="./DOM_Script.js"></script>
</body>

</html>
