<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./loan_calculator_style.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Loan Calculator</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        background-color: #f0f0f0;
      }

      #main {
        background-color: rgb(78, 78, 250);
        align-items: center;
        color: white;
      }
      .card .card-content {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        box-shadow: inset 1px;
        padding: 20px;
        width: 500px;
      }
      .input-field {
        margin: 10px;
      }
      /* .inp::-webkit-outer-spin-button,
      .inp::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col s12">
        <div id="main" class="card">
          <div class="card-content">
            <span class="card-title">Monthly EMI</span>
            <div class="row">
              <div class="input-field col s12">
                <label id="label" style="left: -2.75rem">
                  <span>Rs. </span><span id="emi_amount">12333</span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <form id="task-form">
        <div class="row">
          <div class="input-field col s12">
            <input
              class="inp"
              type="number"
              name="loan"
              id="loan_amount"
              required
            />
            <label for="task"> Loan Amount </label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              type="number"
              class="inp"
              name="tenure"
              id="loan_year"
              required
            />
            <label for="task">Tenure (Years)</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <input
              class="inp"
              type="number"
              required
              step="0.01"
              name="interest"
              id="interest_rate"
            />

            <label for="task">Interest Rate (%)</label>
          </div>
        </div>
        <input
          type="button"
          value="Calculate"
          class="btn"
          onclick="calculate_interest()"
        />
      </form>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.js"
      integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- <script src="app.js"></script> -->
    <script src="./loan_calculator_app.js"></script>
  </body>
</html>
